# VNameGenerator

./: .gitignore  .travis.yml  Deploy_JavaDoc.sh  LICENSE  LICENSE.md  README.md  buildspec.yml  jitpack.yml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  maven.yml
res/: Shakespeare.txt  data.txt
res/Dwarven/Fantasy/: Dwarven_Khordaldrum_Fantasy_Last_A.txt  Dwarven_Khordaldrum_Fantasy_Last_B.txt
res/Dwarven/Realistic/: Dwarven_Khordaldrum_Realistic_Male_A.txt
res/Guild Wars 2/Sylvari/: Guild_Wars_2_Sylvari.txt
res/Human/Ancient_Roman/: Female.txt  Human_Ancient_Roman_Female.txt
res/Human/Hawaiian/: Human_Hawaiian_Female.txt  Human_Hawaiian_Male.txt
res/Human/Medieval Muslim/: Human_Medieval_Muslim_Female.txt
res/Human/Norman/: Female.txt  Male.txt
res/Human/Old Irish/: Human_Old_Irish_Female.txt
res/Human/Roman/: Human_Roman_Male.txt
res/Human/Scottish_Gaelic/: Human_Scottish_Gaelic_Last.txt  Last.txt
res/Human/Welsh/: Human_Welsh_Female.txt  Human_Welsh_Female_Byname.txt  Human_Welsh_Male.txt  Human_Welsh_Unisex.txt
res/Misc/Gary Gygax's Extraordinary Book of Names/: Multi_Syllable_Names.txt  Two_Syllable_Names.txt
res/Mythology/Welsh/: Mythology_Welsh_Masculine.txt
res/Norwegian/: Human_Norwegian_Female.txt  Human_Norwegian_Male.txt
res/Scottish_Gaelic/: Human_Scottish_Gaelic_Female.txt  Human_Scottish_Gaelic_Male.txt
res/Titles/Battlestar Galactica/: Original Series Titles.txt
res/Titles/Malazan/: Military Titles.txt
res/Titles/Star Trek/: Bajoran Millitia Titles.txt  Klingon Empire Titles.txt  Romulan Empire Titles.txt
res/Titles/Star Wars/: Galactic Empire Titles.txt  Galactic Republic Titles.txt
res/Titles/World of Warcraft/: Blood Knight Titles.txt  Horde Military Titles.txt
src/com/valkryst/: NameGenerator.java  NameGeneratorBuilder.java  WordFilter.java
src/com/valkryst/builder/: CombinatorialBuilder.java  CombinatorialNameGeneratorBuilder.java  ConsonantVowelBuilder.java  ConsonantVowelNameGeneratorBuilder.java  MarkovBuilder.java  MarkovNameGeneratorBuilder.java  NameGeneratorBuilder.java
src/com/valkryst/generator/: CombinatorialGenerator.java  CombinatorialNameGenerator.java  ConsonantVowelGenerator.java  ConsonantVowelNameGenerator.java  GrammarGenerator.java  GrammarNameGenerator.java  MarkovChain.java  MarkovEntry.java  MarkovGenerator.java  MarkovNameGenerator.java  NameGenerator.java
src/com/valkryst/markov/: Entry.java  EntryBuilder.java  MarkovChain.java
src/main/java/com/valkryst/VNameGenerator/generator/: CombinatorialGenerator.java  ConsonantVowelGenerator.java  GrammarGenerator.java  MarkovGenerator.java  NameGenerator.java
src/main/java/com/valkryst/VNameGenerator/markov/: Entry.java  MarkovChain.java
src/main/resources/Dwarven/Realistic/: Khordaldrum_Last_A.txt  Khordaldrum_Last_B.txt  Khordaldrum_Male_B.txt
src/main/resources/Gary Gygax's Extraordinary Book of Names/: One_Syllable_Names.txt  Three_Syllable_Names.txt
src/main/resources/Human/Ancient_Roman/: Male.txt
src/main/resources/Human/Anglo-Saxon/: Female.txt  Male.txt
src/main/resources/Human/Arthurian Romance/: Female.txt  Male.txt
src/main/resources/Human/Medieval Muslim/: Male.txt
src/main/resources/Human/Norwegian/: Last.txt
src/main/resources/Human/Old Irish/: Male.txt
src/main/resources/Human/Viking/: Female.txt  Male.txt
src/main/resources/Human/Welsh/: Male.txt  Male_Byname.txt
src/main/resources/Titles/Battlestar Galactica/: New Series Titles.txt
src/main/resources/Titles/Dune/: Titles.txt
src/main/resources/Titles/Malazan/: Other Titles.txt
src/main/resources/Titles/Star Trek/: Cardassian Union Titles.txt  Ferengi Alliance Titles.txt  Star Fleet Titles.txt
src/main/resources/Titles/Warhammer/: Imperial Guard Titles.txt  Space Marine Titles.txt
src/main/resources/Titles/World of Warcraft/: Alliance Military Titles.txt  Sentinel Titles.txt
src/main/resources/Welsh/: Feminine.txt
src/test/java/com/valkryst/VNameGenerator/: CombinatorialGeneratorTest.java  ConsonantVowelGeneratorTest.java  GrammarGeneratorTest.java  MarkovGeneratorTest.java
src/test/java/com/valkryst/VNameGenerator/NameGeneratorTest/: LoadLinesFromJarTest.java  LoadLinesTest.java
test/com/valkryst/: TestHelper.java  WordFilterTest.java
test/com/valkryst/generator/: CombinatorialGeneratorTest.java  CombinatorialNameGeneratorTest.java  ConsonantVowelGeneratorTest.java  ConsonantVowelNameGeneratorTest.java  GrammarGeneratorTest.java  GrammarNameGeneratorTest.java  MarkovGeneratorTest.java  MarkovNameGeneratorTest.java
test/com/valkryst/generator/NameGeneratorTest/: LoadLinesFromJarTest.java  LoadLinesTest.java
test_generation/: Combinatorial.java  ConsonantVowel.java  Grammar.java  Markov.java
